spring.application.name=GaestionEventosEscom
server.port=8090

# --- CONFIGURACIÓN YUGABYTE CLOUD ---
# Usamos tu Host, pero forzamos el puerto 5433 para que funcione con PostgreSQL
spring.datasource.url=jdbc:postgresql://us-east-1.3629cc90-5d23-48a2-b9a0-c1bf1e41d5b4.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=require
spring.datasource.username=admin
# Tu contraseña ya estaba bien
spring.datasource.password=ELU34S4pb-wpWKHbujow82oJb3dfJb
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- CORREO ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=admyn.ecoems7cv6.backend@gmail.com
spring.mail.password=edJm7_ILFkFJiwOKpigSMtNUHwufH0

# --- SWAGGER ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentacion/swagger-ui.html
springdoc.paths-to-match=/api/v1/**

spring.jackson.time-zone=America/Mexico_City